# Shop-Site

./: .env.example  .gitignore  DATABASE_DESIGN.md  IMPLEMENTATION_GUIDE.md  POSTGRESQL_SETUP.sql  PROJECT_STRUCTURE.md  SETUP.md  SUPABASE_MIGRATION_FIX.sql  SUPABASE_SCHEMA_MVP.md  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx  loading.tsx  page.tsx
app/(dashboard)/analytics/: page.tsx
app/(dashboard)/bills/: loading.tsx  page.tsx
app/(dashboard)/sales/: loading.tsx  page.tsx
app/(dashboard)/stocks/: loading.tsx  page.tsx
app/(dashboard)/stocks/add/: page.tsx
app/analytics/: page.tsx
app/bills/: page.tsx
app/components/: category-selector.tsx  navigation-header.tsx  navigation-header.tsx.rej
app/components/ui/: accordion.tsx.rej  alert-dialog.tsx.rej  alert.tsx.rej  avatar.tsx.rej  badge.tsx.rej  breadcrumb.tsx.rej  button-group.tsx.rej  button.tsx.rej  calendar.tsx.rej  card.tsx.rej  carousel.tsx.rej  chart.tsx.rej  checkbox.tsx.rej  command.tsx.rej  context-menu.tsx.rej  dialog.tsx.rej  drawer.tsx.rej  dropdown-menu.tsx.rej  empty.tsx.rej  field.tsx.rej  form.tsx.rej  hover-card.tsx.rej  input-group.tsx.rej  input-otp.tsx.rej  input.tsx.rej  item.tsx.rej  kbd.tsx.rej  label.tsx.rej  menubar.tsx.rej  navigation-menu.tsx.rej  pagination.tsx.rej  popover.tsx.rej  progress.tsx.rej  radio-group.tsx.rej  resizable.tsx.rej  scroll-area.tsx.rej  select.tsx.rej  separator.tsx.rej  sheet.tsx.rej  sidebar.tsx  (+14 more)
app/context/: CategoryContext.tsx
app/hooks/: use-toast.ts.rej
app/lib/: domain-types.ts  types.ts
app/sales/: page.tsx
app/stocks/: page.tsx
app/stocks/add/: page.tsx
backend/: .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/inventory/: TilesSanitaryBackendApplication.java
backend/src/main/java/com/inventory/config/: DataInitializer.java  StorageModeLogger.java  WebConfig.java
backend/src/main/java/com/inventory/controller/: BillController.java  CategoryController.java  DashboardController.java  StockController.java
backend/src/main/java/com/inventory/dto/: BillDTO.java  BillItemDTO.java  BillSnapshotDTO.java  CategoryDTO.java  StockDTO.java
backend/src/main/java/com/inventory/model/: Bill.java  BillHistory.java  BillItem.java  Category.java  Stock.java
backend/src/main/java/com/inventory/repository/: BillHistoryRepository.java  BillRepository.java  CategoryRepository.java  StockRepository.java
backend/src/main/java/com/inventory/service/: BillService.java  CategoryService.java  StockService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
components/: category-selector.tsx
components/layout/: app-sidebar.tsx  navigation-header.tsx
context/: CategoryContext.tsx
frontend/lib/: api.ts
lib/: api.ts  supabase.ts  types.ts  validations.ts
lib/services/: bills.ts  index.ts  stocks.ts
(+5 files in other folders)
